flowable.deployment-name=mgis-tms-workflow

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level  %logger{36}:%line - %msg%n

#ANSI NISTPACKET
logging.level.root=DEBUG
logging.level.ca.mgis.ansinist2k=DEBUG

# Set to TRACE to see the detail REQUEST and RESPONSE
logging.level.org.zalando.logbook=OFF
logbook.format.style=http
logbook.filter.form-request-mode=BODY

# Flowable Process Definition location
flowable.process-definition-location-prefix=classpath*:/processes/
flowable.process-definition-location-suffixes=**.bpmn20.xml,**.bpmn
server.port=9090

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/flowable-db/db;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9091;DB_CLOSE_DELAY=-1
#spring.datasource.username=flowable
#spring.datasource.password=flowable

spring.datasource.hikari.jdbc-url=jdbc:h2:mem:flowable
#spring.datasource.username=FLOWABLE

# Postgres Application Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Qaws1234!

# Development properties
#spring.jpa.hibernate.ddl-auto=create_drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format-sql=true


# AppEnvironment.class
#app.environment.process-maximum=200
#app.environment.execution-maximum=200

# tms2_flow
storage.upload-directory=/tmp

#rcmp configuration
# MGIS Origin Agency Identifier
rcmp.oai=7777777
# SRE Destination Agency Identifier
rcmp.dai=1111111,2222222
