flowable.process-definition-location-prefix=classpath*:/processes/
flowable.process-definition-location-suffixes=**.bpmn20.xml,**.bpmn
server.port=9090
#logging.level.org=debug

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/flowable-db/db;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9091;DB_CLOSE_DELAY=-1
#spring.datasource.username=flowable
#spring.datasource.password=flowable

#spring.datasource.hikari.jdbc-url=jdbc:h2:~/flowable-db/db
#spring.datasource.username=FLOWABLE

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Qaws1234!
#spring.jpa.hibernate.ddl-auto=create_drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true